# Server configuration
PORT=5000
NODE_ENV=development
# MongoDB configuration
MONGODB_URI=mongodb+srv://biradaromkar4176:omkar2003@cluster1.dso0r.mongodb.net/SamkuEvc_db
# Frontend URL for redirects
FRONTEND_URL=https://www.samkuev.com


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dwlla1gui
CLOUDINARY_API_KEY=378496634115258
CLOUDINARY_API_SECRET=jHPxil2izGzvPY2ohYNhtv0mOok